<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farewell Tribute</title>
    <style>
        /* Basic CSS for styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            top: 0px;
        }
        
        .content {
            display: flex;
        }
        
        .container1 {
            position:absolute;
            top: 300px;
            left: 50px;
            max-width: 200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .container2 {
            position:absolute;
            top: 400px;
            right: 700px;
            max-width: 200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            top: 2600px;
        }
       

        /* Style for navigation tabs */
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
            margin-left: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }
        
    </style>
</head>


<body>

<header>
    <h1>Farewell Tribute</h1>
    <p>Remembering the good times with Lucas</p>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="games.html">Games</a></li>
        <li><a href="photos.html">Photos</a></li>
        <li><a href="comments.html">Year book</a></li>
    </ul>
</nav>

<div class="container1">

    <iframe
    src="TU_profile.html"
    name="targetframe"
    allowTransparency="true"
    scrolling="yes"
    frameborder="0"
    height="2500"
    width="1000"
    >

</iframe>
</div>

<div class="container2">
    <iframe
    src="ansys.html"
    name="targetframe"
    allowTransparency="true"
    scrolling="yes"
    frameborder="0"
    height="396"
    width="460"
    >
</iframe>
</div>


<footer>
    <p>&copy; 2024 Farewell Tribute</p>
</footer>



</body>
</html>